import json
from datetime import datetime
from pathlib import Path

OUT = Path("static/research")
DEST = OUT / "ponder_assistant_latest.json"

FILES = {
    "ai": OUT / "ai_summary_latest.json",
    "alerts": OUT / "notifications_latest.json",
    "regime": OUT / "market_regime_filter_latest.json",
    "rotation": OUT / "rotation_engine_latest.json",
    "performance": OUT / "rotation_performance_latest.json",
    "shadow": OUT / "shadow_capital_allocator_latest.json",
    "sell": OUT / "sell_intelligence_latest.json",
    "market": OUT / "market_intelligence_latest.json",
    "overnight": OUT / "overnight_brief_latest.json",
}

def load_json(path):
    try:
        return json.loads(path.read_text()) if path.exists() else {}
    except Exception:
        return {}

def safe(v, fallback="unknown"):
    return fallback if v in [None, "", [], {}] else v

def main():
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    d = {k: load_json(v) for k, v in FILES.items()}

    regime = d["regime"]
    rotation = d["rotation"]
    perf = d["performance"]
    alerts = d["alerts"]
    ai = d["ai"]
    sell = d["sell"]
    market = d["market"]
    shadow = d["shadow"]

    regime_name = safe(regime.get("regime"))
    regime_score = safe(regime.get("regime_score"))
    news_impact = safe(regime.get("news_impact"), 0)

    top_rotation = rotation.get("top_rotation", {}) or {}
    top_exit = sell.get("top_exit_candidate", {}) or {}
    perf_summary = perf.get("summary", {}) or {}
    alert_summary = alerts.get("summary", {}) or {}
    trade_ready = market.get("trade_ready", []) or []

    answers = {}

    answers["why_no_trade"] = []
    if str(regime_name) == "Risk-Off":
        answers["why_no_trade"].append("The system is defensive because the market regime is Risk-Off.")
    if float(news_impact or 0) >= 70:
        answers["why_no_trade"].append(f"News impact is high at {news_impact}/100, so aggressive trading is discouraged.")
    if top_rotation:
        answers["why_no_trade"].append(
            f"The top rotation idea is {top_rotation.get('sell_symbol')} → {top_rotation.get('buy_symbol')}, "
            f"but the action is {top_rotation.get('action')} with {top_rotation.get('confidence')} confidence."
        )
    if perf_summary.get("evaluated", 0) == 0:
        answers["why_no_trade"].append("The performance tracker is still waiting for enough evaluated outcomes.")
    answers["why_no_trade"].append("No live action should be taken until research signals prove themselves.")

    answers["biggest_risk"] = []
    if float(news_impact or 0) >= 70:
        answers["biggest_risk"].append("The biggest risk is high-impact news creating sudden market movement.")
    if str(regime_name) == "Risk-Off":
        answers["biggest_risk"].append("The market regime is currently defensive.")
    if alert_summary.get("critical", 0):
        answers["biggest_risk"].append(f"There are {alert_summary.get('critical')} critical alert(s).")
    if top_exit:
        answers["biggest_risk"].append(
            f"Sell intelligence is watching {top_exit.get('symbol')} with sell pressure {top_exit.get('sell_pressure')}/100."
        )

    answers["should_rotate"] = []
    if top_rotation:
        answers["should_rotate"].append(
            f"Current top rotation: {top_rotation.get('sell_symbol')} → {top_rotation.get('buy_symbol')}."
        )
        answers["should_rotate"].append(
            f"Action: {top_rotation.get('action')} | Confidence: {top_rotation.get('confidence')} | Score: {top_rotation.get('rotation_score')}."
        )
    if "ROTATE NOW" not in str(top_rotation.get("action", "")):
        answers["should_rotate"].append("Ponder does not recommend treating this as actionable yet.")
    answers["should_rotate"].append("This remains research-only and should not control live trades.")

    answers["what_to_do"] = ai.get("action_items", []) or [
        "Observe the system.",
        "Avoid forcing trades.",
        "Let the tracker collect outcomes.",
        "Do not connect this to live trading yet."
    ]

    answers["plain_english"] = ai.get("plain_english_summary", []) or [
        "Ponder is still gathering data.",
        "The system is research-only.",
    ]

    if trade_ready:
        names = ", ".join([x.get("symbol", "?") for x in trade_ready[:8]])
        opportunity = f"Trade-ready names being watched: {names}."
    else:
        opportunity = "No strong trade-ready names are currently available."

    overseer = {
        "system_mode": "research_only",
        "website_status": "online",
        "market_regime": regime_name,
        "regime_score": regime_score,
        "news_impact": news_impact,
        "alert_count": alert_summary.get("total", 0),
        "critical_alerts": alert_summary.get("critical", 0),
        "top_rotation": {
            "move": f"{safe(top_rotation.get('sell_symbol'))} -> {safe(top_rotation.get('buy_symbol'))}",
            "action": top_rotation.get("action"),
            "confidence": top_rotation.get("confidence"),
            "score": top_rotation.get("rotation_score"),
        },
        "learning": {
            "evaluated": perf_summary.get("evaluated", 0),
            "pending": perf_summary.get("pending_evaluations", 0),
            "win_rate": perf_summary.get("win_rate", 0),
        },
        "opportunity": opportunity,
    }

    payload = {
        "updated_at": now,
        "version": "ponder_assistant_v1",
        "status": "research_only",
        "assistant_name": "Ponder",
        "role": "Website overseer and plain-English trading research assistant",
        "overseer": overseer,
        "answers": answers,
        "suggested_questions": [
            "Why didn’t you trade?",
            "What is the biggest risk right now?",
            "Should I rotate?",
            "What should I do right now?",
            "Explain this in simple terms."
        ],
        "notes": [
            "Ponder Assistant v1 is rule-based and research-only.",
            "It reads existing system JSON files.",
            "It does not call an AI API, place trades, or modify bot behavior."
        ]
    }

    DEST.write_text(json.dumps(payload, indent=2))
    print("Saved:", DEST)
    print(json.dumps(payload, indent=2))

if __name__ == "__main__":
    main()
