import json
from datetime import datetime
from pathlib import Path

OUT = Path("static/research")
OUT.mkdir(parents=True, exist_ok=True)

SCANNER = OUT / "market_intelligence_latest.json"
SELL = OUT / "sell_intelligence_latest.json"
PERF = OUT / "rotation_performance_latest.json"
DEST = OUT / "rotation_engine_latest.json"
PERF_LOG = OUT / "rotation_suggestions_log.jsonl"

def load_json(path):
    try:
        return json.loads(path.read_text()) if path.exists() else {}
    except Exception:
        return {}

def historical_adjustment(sell_symbol, buy_symbol):
    perf = load_json(PERF)
    evaluations = perf.get("evaluations", [])

    pair = [x for x in evaluations if x.get("sell_symbol") == sell_symbol and x.get("buy_symbol") == buy_symbol]
    buy = [x for x in evaluations if x.get("buy_symbol") == buy_symbol]
    sell = [x for x in evaluations if x.get("sell_symbol") == sell_symbol]

    adjustment = 0
    notes = []

    def score(rows, label, weight):
        helped = len([x for x in rows if "helped" in str(x.get("result", "")).lower()])
        hurt = len([x for x in rows if "hurt" in str(x.get("result", "")).lower()])
        total = helped + hurt
        if total < 2:
            return 0, None
        rate = helped / total
        if rate >= 0.65:
            return weight, f"{label} has strong historical rotation results"
        if rate <= 0.45:
            return -weight, f"{label} has weak historical rotation results"
        return 0, None

    for rows, label, weight in [
        (pair, "This exact pair", 8),
        (buy, f"Buy target", 5),
        (sell, f"Sell source", 3),
    ]:
        adj, note = score(rows, label, weight)
        adjustment += adj
        if note:
            notes.append(note)

    return adjustment, notes

def score_rotation(sell_item, buy_item):
    sell_symbol = sell_item.get("symbol")
    buy_symbol = buy_item.get("symbol")

    sell_pressure = float(sell_item.get("sell_pressure", 0))
    buy_score = float(buy_item.get("final_score", 0))
    entry_score = float(buy_item.get("entry_score", 50))
    expected_edge = buy_score - sell_pressure

    if buy_score < sell_pressure:
        return None, 0, []

    base = (
        sell_pressure * 0.35 +
        buy_score * 0.35 +
        entry_score * 0.15 +
        expected_edge * 0.25
    )

    hist_adj, hist_notes = historical_adjustment(sell_symbol, buy_symbol)
    score = base + hist_adj

    return round(max(0, min(100, score)), 2), hist_adj, hist_notes

def action_label(rotation_score, sell_pressure, expected_edge, buy_score, hist_adj):
    if hist_adj <= -8:
        return "⛔ DO NOT ROTATE"
    if rotation_score >= 68 and sell_pressure >= 55 and expected_edge >= 12 and buy_score >= 70:
        return "🔴 ROTATE NOW"
    if rotation_score >= 62 and sell_pressure >= 50 and expected_edge >= 8:
        return "🟠 WATCH ROTATION"
    if rotation_score >= 55:
        return "🟡 LOW EDGE"
    return "⚪ IGNORE"

def confidence_label(rotation_score, expected_edge, hist_adj):
    if hist_adj <= -8:
        return "Low"
    if rotation_score >= 70 and expected_edge >= 15 and hist_adj >= 0:
        return "High"
    if rotation_score >= 62 and expected_edge >= 8:
        return "Medium"
    return "Low"

def main():
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    scanner = load_json(SCANNER)
    sell = load_json(SELL)

    trade_ready = scanner.get("trade_ready", [])
    sell_candidates = sell.get("sell_candidates", [])
    suggestions = []

    for s in sell_candidates:
        sell_pressure = float(s.get("sell_pressure", 0))
        if sell_pressure < 45:
            continue

        for b in trade_ready[:12]:
            sell_symbol = s.get("symbol")
            buy_symbol = b.get("symbol")

            if not sell_symbol or not buy_symbol or sell_symbol == buy_symbol:
                continue

            buy_score = float(b.get("final_score", 0))
            entry_score = float(b.get("entry_score", 50))
            expected_edge = round(buy_score - sell_pressure, 2)

            rotation_score, hist_adj, hist_notes = score_rotation(s, b)

            if rotation_score is None:
                continue

            action = action_label(rotation_score, sell_pressure, expected_edge, buy_score, hist_adj)
            confidence = confidence_label(rotation_score, expected_edge, hist_adj)

            suggestions.append({
                "timestamp": now,
                "sell_symbol": sell_symbol,
                "buy_symbol": buy_symbol,
                "rotation_score": rotation_score,
                "confidence": confidence,
                "historical_adjustment": hist_adj,
                "action": action,
                "expected_edge": expected_edge,
                "sell_pressure": sell_pressure,
                "sell_verdict": s.get("verdict"),
                "buy_score": buy_score,
                "entry_score": entry_score,
                "entry_zone": b.get("entry_zone"),
                "buy_label": b.get("label"),
                "status": "research_only",
                "why": [
                    f"{sell_symbol} sell pressure is {sell_pressure}/100",
                    f"{buy_symbol} scanner score is {buy_score}",
                    f"Expected edge is {expected_edge}",
                    f"Historical adjustment is {hist_adj}",
                    f"{buy_symbol} entry zone: {b.get('entry_zone')}",
                ] + hist_notes,
            })

    suggestions = sorted(suggestions, key=lambda x: x["rotation_score"], reverse=True)
    top = suggestions[0] if suggestions else {}

    payload = {
        "updated_at": now,
        "version": "v3_adaptive_research",
        "status": "research_only",
        "rotation_suggestions": suggestions[:25],
        "top_rotation": top,
        "summary": {
            "sell_candidates_checked": len(sell_candidates),
            "trade_ready_checked": len(trade_ready),
            "rotations_found": len(suggestions),
            "rotate_now_count": len([x for x in suggestions if "ROTATE NOW" in x["action"]]),
            "watch_count": len([x for x in suggestions if "WATCH" in x["action"]]),
            "blocked_count": len([x for x in suggestions if "DO NOT ROTATE" in x["action"]]),
        },
        "notes": [
            "Rotation Engine v3 is research-only.",
            "Adds confidence scoring and historical performance adjustment.",
            "Does not place trades or touch the live bot.",
            "Use shadow results before any future bot integration."
        ],
    }

    DEST.write_text(json.dumps(payload, indent=2))

    archive = OUT / f"rotation_engine_v3_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
    archive.write_text(json.dumps(payload, indent=2))

    with PERF_LOG.open("a") as f:
        for item in suggestions[:10]:
            f.write(json.dumps(item) + "\n")

    print("Saved:", DEST)
    print(json.dumps(payload, indent=2))

if __name__ == "__main__":
    main()
