
window.addEventListener("load", function () {
  console.log("Ponder external UI loaded");

  if (!document.getElementById("ppToolDock")) {
    const dock = document.createElement("div");
    dock.id = "ppToolDock";
    dock.style.cssText = `
      position:fixed;
      right:22px;
      top:260px;
      z-index:99999;
      display:flex;
      flex-direction:column;
      gap:12px;
    `;

    dock.innerHTML = `
      <button title="Top">⬆️</button>
      <button title="Refresh">🔄</button>
      <button title="Copy Link">📋</button>
    `;

    const buttons = dock.querySelectorAll("button");
    buttons[0].onclick = () => window.scrollTo({top:0, behavior:"smooth"});
    buttons[1].onclick = () => location.reload();
    buttons[2].onclick = () => navigator.clipboard.writeText(location.href);

    buttons.forEach(btn => {
      btn.style.cssText = `
        width:44px;
        height:44px;
        border-radius:14px;
        border:1px solid rgba(140,160,255,.35);
        background:rgba(18,24,45,.9);
        color:white;
        cursor:pointer;
        font-size:18px;
      `;
    });

    document.body.appendChild(dock);
  }

  if (!document.getElementById("ppSettingsButton")) {
    const gear = document.createElement("button");
    gear.id = "ppSettingsButton";
    gear.innerHTML = "⚙️";
    gear.title = "Ponder Pro Settings";
    gear.style.cssText = `
      position:fixed;
      right:22px;
      bottom:24px;
      z-index:100000;
      width:52px;
      height:52px;
      border-radius:50%;
      border:1px solid rgba(140,160,255,.4);
      background:rgba(18,24,45,.95);
      color:white;
      cursor:pointer;
      font-size:22px;
    `;

    const panel = document.createElement("div");
    panel.id = "ppSettingsPanel";
    panel.style.cssText = `
      display:none;
      position:fixed;
      right:22px;
      bottom:88px;
      z-index:100000;
      width:290px;
      padding:18px;
      border-radius:18px;
      border:1px solid rgba(140,160,255,.35);
      background:rgba(18,24,45,.96);
      color:white;
      box-shadow:0 18px 45px rgba(0,0,0,.35);
      font-family:Arial,sans-serif;
    `;

    panel.innerHTML = `
      <h3 style="margin:0 0 10px">🐾 Ponder Pro Settings</h3>
      <div style="font-size:13px;color:#b8c2d8">✅ Focus Mode: Ready</div>
      <div style="font-size:13px;color:#b8c2d8">✅ Colorblind Mode: Icons + labels</div>
      <div style="font-size:13px;color:#b8c2d8">✅ Theme: Default</div>
    `;

    gear.onclick = () => {
      panel.style.display = panel.style.display === "none" ? "block" : "none";
    };

    document.body.appendChild(panel);
    document.body.appendChild(gear);
  }

  document.querySelectorAll(".card").forEach((card, i) => {
    card.style.opacity = "0";
    card.style.transform = "translateY(10px)";
    setTimeout(() => {
      card.style.transition = "all .35s ease";
      card.style.opacity = "1";
      card.style.transform = "translateY(0)";
    }, i * 45);
  });
});
