
window.addEventListener("load", function () {
  console.log("Ponder external UI loaded");

  if (!document.getElementById("ppToolDock")) {
    const dock = document.createElement("div");
    dock.id = "ppToolDock";
    dock.style.cssText = `
      position:fixed;
      right:22px;
      top:260px;
      z-index:99999;
      display:flex;
      flex-direction:column;
      gap:12px;
    `;

    dock.innerHTML = `
      <button title="Top">⬆️</button>
      <button title="Refresh">🔄</button>
      <button title="Copy Link">📋</button>
    `;

    const buttons = dock.querySelectorAll("button");
    buttons[0].onclick = () => window.scrollTo({top:0, behavior:"smooth"});
    buttons[1].onclick = () => location.reload();
    buttons[2].onclick = () => navigator.clipboard.writeText(location.href);

    buttons.forEach(btn => {
      btn.style.cssText = `
        width:44px;
        height:44px;
        border-radius:14px;
        border:1px solid rgba(140,160,255,.35);
        background:rgba(18,24,45,.9);
        color:white;
        cursor:pointer;
        font-size:18px;
      `;
    });

    document.body.appendChild(dock);
  }

  if (!document.getElementById("ppSettingsButton")) {
    const gear = document.createElement("button");
    gear.id = "ppSettingsButton";
    gear.innerHTML = "⚙️";
    gear.title = "Ponder Pro Settings";
    gear.style.cssText = `
      position:fixed;
      right:22px;
      bottom:24px;
      z-index:100000;
      width:52px;
      height:52px;
      border-radius:50%;
      border:1px solid rgba(140,160,255,.4);
      background:rgba(18,24,45,.95);
      color:white;
      cursor:pointer;
      font-size:22px;
    `;

    const panel = document.createElement("div");
    panel.id = "ppSettingsPanel";
    panel.style.cssText = `
      display:none;
      position:fixed;
      right:22px;
      bottom:88px;
      z-index:100000;
      width:290px;
      padding:18px;
      border-radius:18px;
      border:1px solid rgba(140,160,255,.35);
      background:rgba(18,24,45,.96);
      color:white;
      box-shadow:0 18px 45px rgba(0,0,0,.35);
      font-family:Arial,sans-serif;
    `;

    panel.innerHTML = `
      <h3 style="margin:0 0 10px">🐾 Ponder Pro Settings</h3>
      <div style="font-size:13px;color:#b8c2d8">✅ Focus Mode: Ready</div>
      <div style="font-size:13px;color:#b8c2d8">✅ Colorblind Mode: Icons + labels</div>
      <div style="font-size:13px;color:#b8c2d8">✅ Theme: Default</div>
    `;

    gear.onclick = () => {
      panel.style.display = panel.style.display === "none" ? "block" : "none";
    };

    document.body.appendChild(panel);
    document.body.appendChild(gear);
  }

  document.querySelectorAll(".card").forEach((card, i) => {
    card.style.opacity = "0";
    card.style.transform = "translateY(10px)";
    setTimeout(() => {
      card.style.transition = "all .35s ease";
      card.style.opacity = "1";
      card.style.transform = "translateY(0)";
    }, i * 45);
  });
});


// === PONDER ALIVE UI V1 ===
(function () {
  if (window.__ponderAliveV1) return;
  window.__ponderAliveV1 = true;

  const style = document.createElement("style");
  style.innerHTML = `
    @keyframes ponderPulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.035); opacity: .92; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes ponderGlow {
      0% { box-shadow: 0 0 0 rgba(100,255,160,0); }
      50% { box-shadow: 0 0 24px rgba(100,255,160,.22); }
      100% { box-shadow: 0 0 0 rgba(100,255,160,0); }
    }

    .ponder-alive-card {
      transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
    }

    .ponder-alive-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 18px 42px rgba(0,0,0,.32), 0 0 24px rgba(120,180,255,.16);
      border-color: rgba(130,255,170,.35) !important;
    }

    .ponder-live-pulse {
      animation: none;
    }

    .ponder-positive {
      color: #7CFFB2 !important;
      text-shadow: 0 0 14px rgba(124,255,178,.35);
    }

    .ponder-negative {
      color: #FF8A8A !important;
      text-shadow: 0 0 14px rgba(255,138,138,.28);
    }
  `;
  document.head.appendChild(style);

  function enhanceCards() {
    document.querySelectorAll(".card, .metric-card, .panel").forEach((card, i) => {
      card.classList.add("ponder-alive-card");

      if (!card.dataset.ponderAnimated) {
        card.dataset.ponderAnimated = "1";
        card.style.opacity = "0";
        card.style.transform = "translateY(10px)";
        setTimeout(() => {
          card.style.transition = "all .35s ease";
          card.style.opacity = "1";
          card.style.transform = "translateY(0)";
        }, i * 45);
      }
    });
  }

  function colorValues() {
    document.querySelectorAll(".value, h2, h3, .card div").forEach(el => {
      const text = (el.innerText || "").trim();
      if (!text.includes("$") && !text.includes("%")) return;

      const num = parseFloat(text.replace(/[^0-9.-]/g, ""));
      if (Number.isNaN(num)) return;

      if (text.includes("$") && num > 0) el.classList.add("ponder-positive");
      if (text.includes("$") && num < 0) el.classList.add("ponder-negative");
    });
  }
  function pulseLive() { return; }
    });
  }

  function tickPulseValues() {
    document.querySelectorAll(".value").forEach(el => {
      el.style.transition = "transform .22s ease";
      el.style.transform = "scale(1.035)";
      setTimeout(() => {
        el.style.transform = "scale(1)";
      }, 160);
    });
  }

  enhanceCards();
  colorValues();
  pulseLive();

  setInterval(() => {
    colorValues();
    pulseLive();
    tickPulseValues();
  }, 5000);
})();


// === PONDER CALM MOTION V2 ===
(function () {
  if (window.__ponderCalmMotionV2) return;
  window.__ponderCalmMotionV2 = true;

  const style = document.createElement("style");
  style.innerHTML = `
    .card, .metric-card, .panel, canvas {
      transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, opacity .25s ease !important;
    }

    .card:hover, .metric-card:hover, .panel:hover {
      transform: translateY(-3px) !important;
      box-shadow: 0 18px 42px rgba(0,0,0,.35), 0 0 28px rgba(124,255,178,.18) !important;
      border-color: rgba(124,255,178,.38) !important;
    }

    .ponder-enter {
      opacity: 0;
      transform: translateY(10px);
      animation: ponderEnter .38s ease forwards;
    }

    @keyframes ponderEnter {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  `;
  document.head.appendChild(style);

  function applyMotion() {
    document.querySelectorAll(".card, .metric-card, .panel").forEach((el, i) => {
      if (!el.dataset.ponderEnter) {
        el.dataset.ponderEnter = "1";
        el.classList.add("ponder-enter");
        el.style.animationDelay = Math.min(i * 45, 400) + "ms";
      }
    });
  }

  applyMotion();
  setTimeout(applyMotion, 500);
})();


// === PONDER MOTION SELECTORS V3 ===
(function () {
  if (window.__ponderMotionSelectorsV3) return;
  window.__ponderMotionSelectorsV3 = true;

  const style = document.createElement("style");
  style.innerHTML = `
    .ponder-card-live {
      transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, opacity .25s ease !important;
    }
    .ponder-card-live:hover {
      transform: translateY(-4px) !important;
      box-shadow: 0 18px 42px rgba(0,0,0,.35), 0 0 24px rgba(124,255,178,.18) !important;
      border-color: rgba(124,255,178,.35) !important;
    }
    .ponder-card-enter {
      animation: ponderCardEnter .38s ease forwards;
    }
    @keyframes ponderCardEnter {
      from { opacity: 0; transform: translateY(12px); }
      to { opacity: 1; transform: translateY(0); }
    }
  `;
  document.head.appendChild(style);

  function looksLikeCard(el) {
    if (!el || el === document.body) return false;
    const r = el.getBoundingClientRect();
    if (r.width < 160 || r.height < 90) return false;

    const txt = (el.innerText || "").trim();
    if (!txt) return false;

    const style = window.getComputedStyle(el);
    const hasBorder = style.borderStyle !== "none" && style.borderWidth !== "0px";
    const rounded = parseFloat(style.borderRadius || "0") > 8;
    const darkBox = style.backgroundColor && style.backgroundColor !== "rgba(0, 0, 0, 0)";

    return hasBorder || rounded || darkBox;
  }

  function applyMotion() {
    document.querySelectorAll("main div, .container div, body > div div").forEach((el, i) => {
      if (!looksLikeCard(el)) return;
      if (el.closest(".globalSidebar")) return;
      if (el.id === "ppToolDock" || el.id === "ppSettingsPanel") return;

      el.classList.add("ponder-card-live");

      if (!el.dataset.ponderEnterV3) {
        el.dataset.ponderEnterV3 = "1";
        el.classList.add("ponder-card-enter");
        el.style.animationDelay = Math.min(i * 25, 350) + "ms";
      }
    });
  }

  applyMotion();
  setInterval(applyMotion, 3000);
})();

